project.dir=${ant.project.name}
metadados.dir=${project.dir}/web/WEB-INF/metadata
src.dir=${project.dir}/src
srcTeste.dir=${project.dir}/test
build.dir=${project.dir}/web/WEB-INF/classes
lib.dir=${project.dir}/web/WEB-INF/lib
jmockit.dir=${project.dir}/web/WEB-INF/lib/jmockit.jar
jasperreports.dir=C\:/Program Files (x86)/JasperSoft/iReport-2.0.2/lib