project.dir=.
metadados.dir=${project.dir}/dist
src.dir=${project.dir}/src
srcTeste.dir=${project.dir}/test
build.dir=${project.dir}/web/WEB-INF/classes
lib.dir=${project.dir}/web/WEB-INF/lib
jmockit.dir=${project.dir}/extras/jmockit.jar
jasperreports.dir=C:/Arquivos de programas/JasperSoft/iReport-2.0.2/lib
postgres.password=postgres
cobertura.dir=${project.dir}/extras/cobertura-1.9.4.1
coverage.xml.dir=${project.dir}/cobertura-report
instrumented.dir=${project.dir}/instrumented
junit.xml.dir=${project.dir}/junit-report
emailDestino=rh.homologacao@grupofortes.com.br
emailDestinoDev=desenvolvimento.kamba@grupofortes.com.br
emailFrom=rh.homologacao@grupofortes.com.br