<?xml version="1.0" encoding="UTF-8"?>
<Versoes>
	<Versao id="1.1.87.84" data="24/09/2012">
		<Modulo nome=" "><![CDATA[
			:: R&S > Relatórios > Duração para Preenchimento de Vagas: Ajuda no entendimento da coluna [Média de Dias]. Esta ajuda está impressa no final do relatório. 
			:: Aval. Desempenho > Movimentações > Avalições de Desempenho > Resultado da Avaliação: Nova opção para desconsiderar auto-avaliação quando o campo [Resultado] for igual a [Resultado por Critério].
			:: Info. Funcionais > Relatórios > Listagem de Colaboradores: Nova opção de impressão do campo CTPS/Série-DV em [Campos disponíveis].
    	]]></Modulo>
    </Versao>
	<Versao id="1.1.87.83" data="17/09/2012">
		<Modulo nome=" "><![CDATA[
			:: R&S > Cadastros > Áreas Organizacionais > Inserir/Editar: Listar apenas áreas ativas no campo [Área Mãe](Na edição, caso a área mãe atual for inativa, a mesma permanecerá aparecendo na relação do campo [Área Mãe]).
			:: R&S > Relatórios > Lista de Candidatos da Seleção: Impressão das etapas seletivas em páginas separadas e totalizador de candidatos por etapa seletiva.
			:: T&D > Cadastros > Cursos/Treinamentos > Turmas > Colaboradores Inscritos > Incluir Colaboradores: Nova opção de filtrar por estabelecimento.
			:: Mostragem do tempo que falta para a sessão expirar, localizado no canto superior direito da tela inicial.
    	]]></Modulo>
    </Versao>
	<Versao id="1.1.87.82" data="10/09/2012">
		<Modulo nome=" "><![CDATA[
			:: R&S > Cadastros > Candidatos: Novo ícone identificador de candidato contratado(colaborador) quando selecionado o filtro [Exibir também contratados].
			:: R&S > Relatórios > Lista de Candidatos da Seleção: Novas opções de filtros pelo status da solicitação de pessoal e situação dos candidatos.
			:: R&S > Relatórios > Lista de Candidatos da Seleção: Nova opção para imprimir a observação da solicitação de pessoal.
			:: Info. Funcionais > Relatórios > Listagem de Colaboradores: Contador de subgrupos quando agrupar colaboradores em períodos de tempo de serviço.
			:: SESMT > Cadastros > Ambientes: Novo botão para imprimir lista de ambientes.
			:: Utilitários > Configurações > Sistema: Novo campo [Tempo para expirar a sessão(em segundos)] que limita a vigência da sessão dos usuários.
			:: Utilitários > Configurações > Gerenciador de Comunicação: Nova opção para [Permitir os usuários marcados a responderem o acompanhamento do período de experiência pela caixa de mensagem] para a configuração [Notificar quando: Houver avaliações do período de experiência a vencer; Através de: Caixa de mensagem; Para: Usuários].
    	]]></Modulo>
    </Versao>
	<Versao id="1.1.86.81" data="03/09/2012">
		<Modulo nome=" "><![CDATA[
			:: R&S > Painel de Indicadores : Nova opção de filtro por solicitação de pessoal.
			:: T&D > Cadastros > Cursos/Treinamentos > Turmas > Colaboradores Inscritos no Curso: Nova Opção de filtrar colaboradores por estabelecimento.
			:: Info. Funcionais > Cadastros > Colaboradores > Editar > Modelos de Avaliação : Nova caixa para seleção do modelo de avaliação do período de experiência para o gestor.
			:: Info. Funcionais > Cadastros > Colaboradores > Visualizar Progressão > Editar Situações > Editar: Nova opção [Sem Motivo] em motivo do reajuste.
    	]]></Modulo>
    </Versao>
	<Versao id="1.1.85.80" data="27/08/2012">
		<Modulo nome=" "><![CDATA[
			:: Info. Funcionais > Cadastros > Colaboradores > Editar/Inserir: Novo campo [Encerramento do Contrato] para colaboradores que não sejam da colocação empregado.
			:: Utilitários > Cadastros > Empresas: Possibilidade de inserir mais de um email no campo Email Resp. RH.
    	]]></Modulo>
    </Versao>
	<Versao id="1.1.84.79" data="20/08/2012">
		<Modulo nome=" "><![CDATA[
			:: Notificação de nova versão disponível no Portal do Cliente.
			:: R&S > Movimentações > Solicitação de Pessoal: Possibilidade de inserir observação ao encerrar solicitação. 
			:: C&S > Relatórios > Colaboradores por Grupo Ocupacional: Novo relatório.
			:: Utilitários > Configurações > Sistema: Novas formas de autenticação do SMTP.
    	]]></Modulo>
    </Versao>
	<Versao id="1.1.83.78" data="10/08/2012">
		<Modulo nome=" "><![CDATA[
			:: Aval. Desempenho > Movimentações > Responder Avaliações de Desempenho: Nova ação para excluir respostas do avaliador. 
			:: SESMT > Relatórios > Funções com Exames: Novo relatório de funções com exames.
    	]]></Modulo>
    </Versao>
	<Versao id="1.1.82.77" data="06/08/2012">
		<Modulo nome=" "><![CDATA[
			:: Utilitários > Cadastros > Perfis: Nova configuração de acesso para [Criar/Editar Acesso ao Sistema] no cadastro de colaboradores. 
    	]]></Modulo>
    </Versao>
	<Versao id="1.1.81.76" data="30/07/2012">
		<Modulo nome=" "><![CDATA[
			:: Info. Funcionais > Relatórios > Listagem de Colaboradores: Nova opção de agrupar colaboradores em períodos de tempo de serviço.
    	]]></Modulo>
    </Versao>
    <Versao id="1.1.80.76" data="23/07/2012">
        <Modulo nome=" "><![CDATA[
			:: R&S > Movimentações > Solicitação de Pessoal > Candidatos da Seleção > Triagem Módulo Externo: Nova coluna para marcar/desmarcar os candidatos para incluir na solicitação.
			:: Info. Funcionais > Cadastros > Colaboradores > Performance Profissional: Visualizar respostas das aval. de desempenho e acompanhamento do período de experiência.
			:: Info. Funcionais > Relatório > Listagem de Colaboradores > Nova opção para agrupar colaboradores por tempo de serviço.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.79.75" data="16/07/2012">
        <Modulo nome=" "><![CDATA[
			:: R&S > Movimentações > Solicitação de Pessoal > Candidatos da Seleção > Visualizar Currículo > Imprimir: Nova opção de impressão da solicitação de pessoal.
			:: C&S > Cadastros > Cargos e Faixas > Imprimir: Impressão da competência e nível de competência relacionados à faixa salarial.
    	]]></Modulo>
	</Versao>
	<Versao id="1.1.78.74" data="09/07/2012">
        <Modulo nome=" "><![CDATA[
			:: Info. Funcionais > Cadastros > Colaboradores > Desligar Colaborador: Ao tentar desligar um colaborador que esteja inserido na CIPA, é exibido um alerta informando o período de estabilidade na empresa.
			:: Utilitários > Exportar Curso/Turma como ocorrência para o TRU: Nova funcionalidade de exportar curso/turma como ocorrência para o Tráfego Urbano (TRU).
    	]]></Modulo>
	</Versao>
	<Versao id="1.1.77.73" data="02/07/2012">
        <Modulo nome=" "><![CDATA[
			:: R&S > Painel de Indicadores: Novos botões para imprimir gráficos e tabelas.
        	:: Aval. Desempenho > Cadastros > Avaliações de Desempenho/Acomp. do Período de Experiência: Nova opção de filtro pelo campo [Ativo].
        	:: Info. Funcionais > Cadastros > Colaboradores > Inserir motivo de desligamento/Desligar colaborador/Colaborador já desligado: Alerta para colaboradores que estejam no período de estabilidade na CIPA.
        	:: SESMT > Movimentações > Solicitação de EPIs: Mensagem de ajuda no título da coluna [Situação] e em cada situação das solicitações de EPIs.
        	:: SESMT > Relatórios > Afastamentos: Exibição do nome do médico na impressão do relatório.
    	]]></Modulo>
	</Versao>
	<Versao id="1.1.76.72" data="25/06/2012">
        <Modulo nome=" "><![CDATA[
        	:: SESMT > Relatórios > Exames Realizados: Nova opção para exibir o campo observação no relatório de exames realizados.
    	]]></Modulo>
	</Versao>
	<Versao id="1.1.76.71" data="19/06/2012">
        <Modulo nome=" "><![CDATA[
        	:: R&S > Movimentações > Solicitação de Pessoal: Novo campo de colaborador substituído.
			:: Aval. Desempenho > Relatórios > Acompanhamento de Experiência Previsto: Novas colunas de estabelecimento e área organizacional.
			:: T&D > Painel de Indicadores: Mudança no gráfico de Qtd. Prevista de Participantes x Inscritos de pizza para barra. 
        	:: SESMT > Movimentações > Solicitações/Atendimentos Médicos: Novo campo de ordem de atendimento.
        	:: SESMT > Relatórios > Exames Previstos: Novas colunas de estabelecimento e área organizacional.
        	:: Utilitários > Cadastros > Empresas: Nova opção para exibir o campo colaborador substituído na solicitação de pessoal.
        	:: Utilitários > Cadastros > Perfis: Novas configurações de acesso para cada ação na listagem de colaboradores.  
    	]]></Modulo>
	</Versao>
	<Versao id="1.1.75.70" data="05/06/2012">
        <Modulo nome=" "><![CDATA[
        	:: Aval. Desempenho > Relatórios > Acompanhamento do Período de Experiência: Novo filtro por período
        	:: T&D > Relatórios > Histórico de Treinamentos: Possibilidade de filtrar por vários colaboradores. 
        	:: Info. Funcionais > Painel de Indicadores: Novos gráficos de ocorrências e providências.
        	:: Utilitários > Cadastros > Perfis: Nova configuração para editar situações do colaborador. 
    	]]></Modulo>
	</Versao>
	<Versao id="1.1.74.69" data="25/05/2012">
        <Modulo nome=" "><![CDATA[
			:: Aval.Desempenho > Relatórios > Ranking de Performance das Avaliações de Desempenho: Relatório ordenado por ranking de performance.
        	:: Info. Funcionais > Cadastros > Atualizar meus dados: Nova opção de editar a quantidade de filhos.
        	:: SESMT > Cadastros > EPI: Nova opção para ativar ou inativar EPI.
        	:: SESMT > Cadastros > EPI: Novo filtro para pesquisar por nome e status (Todas, Ativa, Inativa) de EPI.
        	:: SESMT > Relatórios > Afastamentos: Nova coluna de matrícula de colaborador.
        	:: SESMT > Relatórios > Atendimentos Médicos: Nova coluna de matrícula de colaborador.
        	:: SESMT > Relatórios > Exames Realizados: Exibição do relatório agrupado por estabelecimento.
    	]]></Modulo>
	</Versao>
	<Versao id="1.1.73.68" data="21/05/2012">
        <Modulo nome=" "><![CDATA[
			:: Barra do menu: Novo ícone para visualizar os contatos do grupo fortes.
        	:: R&S > Movimentações > Solicitação de Pessoal > Triagem: Nova opção de triagem por colaboradores.
        	:: T&D > Cadastro > Cursos/Treinamentos > Turmas > Colaboradores Inscritos > Avaliações: Impressão da avaliação respondida.
        	:: Aval. Desempenho > Movimentações > Respoder Avaliações de Desempenho: Novo ícone com opção para imprimir respostas.
        	:: T&D > Cadastro > Cursos/Treinamentos > Turmas > Colaboradores Inscritos > Avaliações: Possibilidade de imprimir avaliação respondida.
        	:: Info. Funcionais > Cadastros > Atualizar meus dados: Nova opção de editar a quantidade de filhos.
        	:: Info. Funcionais > Relatórios > Desligamentos: Novo filtro por área organizacional e nova opção de agrupamento por área organizacional.
        	:: Info. Funcionais > Relatórios > Listagem de Colaboradores: Nova opção de filtro por sexo.
        	:: SESMT > Relatórios > EPIs Entregues: Nova opção de filtro para exibir entregas de colaboradores desligados.
        	:: Utilitários > Cadastros > Perfis: Nova configuração para visualizar competência dos candidatos na solicitação.
        	:: Utilitários > Configurações > Gerenciador de comunicação: Nova configuração de notificação ao cadastrar um novo afastamento.
        	:: Utilitários > Configurações > Gerenciador de comunicação: Nova configuração de notificação ao contratar um colaborador.
    	]]></Modulo>
	</Versao>
	<Versao id="1.1.73.67" data="02/05/2012">
        <Modulo nome=" "><![CDATA[
        	:: C&S > Relatórios > Colaboradores por Cargo: Nova opção de exibir salário, para os perfis configurados com 'Mostrar opção Exibir Salário'.
        	:: T&D > Cadastro > Cursos/Treinamentos > Turmas > Avaliações: Liberação individual de avaliações.
        	:: T&D > Cadastro > Cursos/Treinamentos > Turmas > Avaliações: Novo submenu com as opções de liberar/bloquear, exibir resultados e imprimir.
        	:: T&D > Relatórios > Histórico de Treinamentos: Novo filtro por nome comercial do colaborador.
        	:: T&D > Painel de Indicadores: Ícone de ajuda sobre os indicadores.
        	:: Info. Funcionais > Cadastros > Colaboradores: Possibilidade de solicitação de desligamento do colaborador quando integrado ao AC Pessoal.
        	:: SESMT > Cadastros > Ambientes > Histórico do Ambiente: Novo campo de Medida de Segurança na definição dos riscos, para a empresa que controla os riscos por Ambiente.
        	:: SESMT > Cadastros > Funções > Histórico da Função: Novo campo de Medida de Segurança na definição dos riscos, para a empresa que controla os riscos por Função.
        	:: Utilitários > Configurações > Gerenciador de comunicação: Definição dos dias de antecedência para os avisos na configuração de aviso automático das avaliações do período de experiência a vencer.
        	:: Utilitários > Configurações > Gerenciador de comunicação: Definição dos dias de antecedência para os avisos na configuração de lembrete automático de pesquisa não liberada.
        	:: Utilitários > Configurações > Gerenciador de comunicação: Nova configuração de notificação de não abertura de solicitação de EPI.
        	:: Utilitários > Configurações > Gerenciador de comunicação: Nova configuração de notificação de não entrega da solicitação de EPI.
        	:: Utilitários > Configurações > Gerenciador de comunicação: Nova configuração de aviso de cadastro de ocorrência.
        	:: Utilitários > Importar afastamentos: Nova funcionalidade de relacionamento de motivos de afastamento entre RH e TRU.
        	:: Integração AC Pessoal e RH > Cancelamento de histórico do colaborador pelo AC Pessoal.
    	]]></Modulo>
	</Versao>
	<Versao id="1.1.72.66" data="28/03/2012">
        <Modulo nome=" "><![CDATA[
        	:: T&D > Cadastro > Cursos/Treinamentos > Turmas > Colaboradores Inscritos: Nova opção do filtro por nome do colaborador.
        	:: Info. Funcionais > Relatórios > Absenteísmo: Possibilidade de marcar os afastamentos que serão considerardos no cálculo do absenteismo.  
        	:: SESMT > Cadastross > Motivos de Afastamentos: Nova opção para marcar o afastamento para considerar no cálculo do absenteísmo.
        	:: SESMT > Movimentações > Entrega de EPIs: Novo forma de entrega de EPIs salvando historico da data de entrega.
        	:: SESMT > Movimentações > Entrega de EPIs: Nova opção do filtro por categoria de EPIs.
        	:: SESMT > Movimentações > Solicitação de EPIs: Nova opção do filtro por situação do colaborador.
        	:: SESMT > Movimentações > Solicitação de EPIs: Organização da lista de EPI's enfatizando os EPI's vinculados a função referente ao colaborador.
        	:: SESMT > Movimentações > Solicitações/Atendimentos Médicos: Organização da lista de exames enfatizando os exames vinculados a função referente ao colaborador.
        	:: SESMT > Relatórios > PPRA e LTCAT: Novo layout no relatório de LTCAT exibindo ambiente e função.
        	:: Utilitários > Cadastros > Empresas: Nova opção para selecionar o controle dos riscos por ambiente ou função.  
        	:: Utilitários > Configurações > Gerenciador de comunicação: Possibilidade de selecionar usuários na configuração de aviso automático das avaliações do período de experiência a vencer.
        	:: Utilitários > Configurações > Gerenciador de comunicação: Nova configurações de aviso ao responder período de experiência, para caixa de mensagem, aos usuários selecionados.
    	]]></Modulo>
	</Versao>
	<Versao id="1.1.71.65" data="16/03/2012">
        <Modulo nome=" "><![CDATA[
        	:: C&S > Movimentações > Alteração de Promoção para Dissídio: Nova filtro por área organizacional e cargo.
        	:: Info.Funcionais > Relatórios > Desligamentos: Nova opção de agrupar por estabelecimento.
        	:: Utilitário > Configurações > Gerenciador de Comunicação: Nova opção de configurar o envio de mensagem, para os usuários que possuem o perfil "Visualizar todas as Áreas Organizacionais", quando o gestor da área organizacional responder avaliação de acompanhamento do período de experiência.
    	]]></Modulo>
	</Versao>
	<Versao id="1.1.70.64" data="08/03/2012">
        <Modulo nome=" "><![CDATA[
			:: Nova funcionalidade para envio dos erros para o suporte do sistema RH.
			:: Nova funcionalidade videoteca com dicas de funcionalidades do sistema.
        	:: C&S > Relatório > Realinhamento: Nova opção para impressão do campo observação. 
        	:: T&D > Cadastro > Cursos/Treinamentos > Turmas: Nova possibilidade de liberar turma.
        	:: T&D > Cadastro > Cursos/Treinamentos > Turmas: Ao Liberar turma envia email  para os colaboradores inscritos.
			:: T&D > Relatórios > Lista de Freqüência: Novas opções de exibir CNPJ, razão social e endereço do estabelecimento.
			:: Info.Funcionais > Cadastro > Colaborador > Performance profissional: Nova opçao para exibir performance do colaborador cadastrado em outra empresa.
			:: Utilitários > Cadastros > Empresas: Nova opção para verificar parentesco(nome do pai, nome da mãe e conjugue) no cadastro de colaborador e candidato.
			:: Utilitários > Configurações > Gerenciador de comunicação: Configuração dos meios de comunicação do sistema(mensagem e email). 
    	]]></Modulo>
	</Versao>
	<Versao id="1.1.69.63" data="09/02/2012">
        <Modulo nome=" "><![CDATA[
        	:: C&S > Relatórios > Realinhamentos: Nova opção para Exibir observação.
        	:: C&S > Cadastros > Conhecimentos, Habilidade, Atitude (CHA): Validação para não permitir a mesma descrição entre ambos.
        	:: T&D > Cadastro > Cursos > Turmas: Nova funcionalidade para liberar ou bloquear a possibilidade dos colaboradores responderem a avaliação da turma.
    	]]></Modulo>
	</Versao>
	<Versao id="1.1.68.62" data="02/02/2012">
        <Modulo nome=" "><![CDATA[
			:: R&S > Movimentações > Solicitação de Pessoal > Triagem: Nova legenda para informar quais candidatos participam ou participaram de um processo seletivo.
			:: R&S > Movimentações > Solicitação de Pessoal: Descrição da solicitação como campo obrigatório.
			:: C&S > Painel de Indicadores: Novo botão para imprimir gráfico de salário por área organizacional.
			:: Pesquisas > Movimentações > Pesquisas: Novo filtro por status.
			:: Info. Funcionais > Cadastros > Colaboradores: Os campos nome pai e nome mãe Verificação de parentesco no cadastro de colaborador.
			:: SESMT > Cadastros > Ambientes: Novo filtro. 
			:: SESMT > Movimentos > Solicitações de EPI: Nova tipo de situação, entregue parcialmente. 
			:: SESMT > Movimentos > Solicitações de EPI: Nova opção, imprimir listagem. 
			:: SESMT > Movimentações > Ficha de Investigação de Acidente(CAT): Possibilidade de alterar campos de assinaturas ao imprimir.
			:: Utilitários > Backup do Banco de Dados: Nova opção de gerar backup do banco de dados.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.67.61" data="27/01/2012">
        <Modulo nome=" "><![CDATA[
			:: Possibilidade de efetuar atualização do histórico do colaborador em Lote no AC Pessoal.
			:: Tratamento dos erros do sistema 500,404 e 403.
			:: R&S > Cadastros > Candidatos > Excluir: Possibilidade de excluir candidato com vínculos.
			:: Info. Funcionais > Painel de Indicadores: Novo filtro de empresas, possibilitando selecionar mais de uma empresa.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.67.60" data="23/01/2012">
        <Modulo nome=" "><![CDATA[
			:: Tratamento de erros do RH para o AC Pessoal.
			:: Módulo Externo: Checagem de versão de browser e redirecionamento para pagina de aviso.
			:: R&S > Movimentações > Solicitação de Pessoal > Edição: Nova forma de alterar status, para o liberador. 
			:: R&S > Movimentações > Solicitação de Pessoal > Alterar Status: Nova opção de alterar status, para o liberador. 
			:: Aval. Desempenho > Movimentações > Acompanhamento do Per. de Experiência: Exibição do estabelecimento e telefone do colaborador selecionado.
			:: T&D > Relatórios > Investimentos de T&D por Colaborador: Nova coluna de carga horária.
			:: Info. Funcionais > Cadastros > Colaboradores > Entrevista de Desligamento: Exibição do estabelecimento e telefone do colaborador selecionado.
			:: Info. Funcionais > Cadastros > Colaboradores > Performance Profissional: Nova coluna de pontuação na listagem de ocorrências.
			:: Info. Funcionais > Relatórios > Aniversariantes do Mês: Nova coluna por estabelecimento.
			:: Info. Funcionais > Relatórios > Listagem de Colaboradores: Nova opção para exibir o estabelecimento e a área organizacional.
			:: SESMT > Relatórios > Resumo de Afastamentos : Novo relatório.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.66.59" data="13/01/2012">
        <Modulo nome=" "><![CDATA[
			:: C&S > Relatórios > Situações: Nova opção de agrupar por mês/ano e imprimir colaboradores desligados.
			:: Info. Funcionais > Cadastros > Providências: Novo cadastro.
			:: Info. Funcionais > Movimentações > Ocorrências: Novo opção de selecionar a providência.
			:: Info. Funcionais > Relatórios > Ocorrências: Novo opção para exibir providências.
			:: SESMT > Relatórios > PPRA e LTCAT: Novo layout de mostragem do ambiente.
			:: Utilitários > Cadastros > Empresas: Nova opção de obrigatoriedade do preenchimento dos campos de ambiente e função no cadastro e realinhamento do colaborador. 
			:: Utilitários > Cadastros > Empresas: Ajuste no nome do campo "Enviar emails de confirmação" para "Enviar emails para candidatos não aptos". 
			:: Utilitários > Importar Afastamentos: Nova opção de importar arquivos CSV gerado pelo TRU. 
		]]></Modulo>
	</Versao>
	<Versao id="1.1.65.58" data="05/01/2012">
        <Modulo nome=" "><![CDATA[
			:: T&D > Cadastros > Tipo de despesa: Novo cadastro.
			:: T&D > Cadastros > Cursos/Treinamentos > Turmas: Nova composição de custo para inserção de valores dos tipos de despesas.
			:: T&D > Relatórios > Relatório de Investimentos de T&D: Nova opção, imprimir custo detalhado.
			:: T&D > Painel de Indicadores: Novo indicador por percentual de investimentos em relação ao faturamento. 
			:: T&D > Painel de Indicadores: Novo gráfico, custo por tipo de despesa. 
		]]></Modulo>
	</Versao>
	<Versao id="1.1.65.57" data="30/12/2011">
        <Modulo nome=" "><![CDATA[
			:: Aval. Desempenho > Relatórios > Acompanhamento de Experiência Previsto: Adição de novos campos no relatório.
			:: SESMT > Cadastros > Extintores: Nova opção de impressão da listagem de extintores cadastrados.
			:: SESMT > Relatórios > Exames Previstos: Nova opção de agrupamento por estabelecimento.
			:: SESMT > Relatórios > Prontuário: Possibilidade de impressão de prontuários de colaboradores desligados. 
		]]></Modulo>
	</Versao>
	<Versao id="1.1.64.56" data="19/12/2011">
        <Modulo nome=" "><![CDATA[
			:: R&S > Cadastros > Candidatos > Anexos: Nova opção de seleção do Tipo do Documento.
			:: R&S > Painel de Indicadores: Novo indicador de índice de eficiência do processo seletivo.
			:: Info. Funcionais > Cadastros > Tipo do Documento: Novo cadastro.
			:: Info. Funcionais > Cadastros > Colaboradores > Anexos: Nova opção de seleção do Tipo do Documento.
			:: Info. Funcionais > Relatórios > Turnover: Novo filtro por empresa.
			:: SESMT > Cadastros > Composição do SESMT: Novo cadastro.
			:: SESMT > Movimentações > Ficha de Investigação de Acidente(CAT): Impressão da ficha de investigação de acidente.
			:: SESMT > Relatórios > PPRA e LTCAT: Nova opção de inclusão da Composição do SESMT no relatório.
			:: SESMT > Relatórios > PCMSO: Nova opção de inclusão da Composição do SESMT no relatório.
			:: SESMT > Painel de Indicadores: Novo indicador de estatísticas de resultados de exames.
			:: SESMT > Painel de Indicadores: Novo filtro por empresa.
			:: Utilitários > Cadastros > Empresas: Validação ao marcar integração com AC Pessoal.
			:: Utilitários > Apaga Reg. Sem Código AC: Nova ferramenta para ajuste de integração.
			:: Utilitários > Apaga Reg. Sem Código AC: Nova ferramenta para backup do banco de dados.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.63.55" data="02/12/2011">
        <Modulo nome=" "><![CDATA[
			:: R&S > Cadastros > Áreas Organizacionais: Ajuste na impressão da listagem de Área Organizacional, filtro por ativa [Todas, Ativa, Inativa].
			:: Pesquisas > Movimentações > Pesquisas > Colaboradores > Responder por Colaboradores: Nova tela para maior praticidade no cadastro das respostas dos colaboradores.
			:: SESMT > Relatórios > Afastamentos: Nova opção de agrupamento por mês.	
			:: SESMT > Movimentações > Reformulação do cadastro de CAT, novo nome: Ficha de Investigação de Acidente(CAT).
			:: SESMT > Painel de Indicadores: Novo Painel de Indicadores de SESMT.
			:: SESMT > Cadastros > Natureza da Lesão.
			:: Integração AC e RH > Edição do código AC do empregado.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.62.54" data="24/11/2011">
        <Modulo nome=" "><![CDATA[
			:: Aval. Desempenho > Relatórios > Relatório de Auto Avaliação: Novo relatório.
			:: Aval. Desempenho > Relatórios > Resultado das Avaliações de Desempenho e Acompanhamento do Período de Experiência: Novo filtro por empresa.
			:: Aval. Desempenho > Movimentações > Avaliações Desempenho: Nova ferramenta de liberação em lote das avaliações.
			:: T&D > Cadastros > Cursos/Treinamentos > Turmas: Possibilidade de seleção de mais de um questionário de avaliação para uma turma.
			:: SESMT > Cadastros > Extintores > Editar Extintor: Implementação do Histórico de Extintores.  
		]]></Modulo>
	</Versao>
	<Versao id="1.1.61.53" data="10/11/2011">
        <Modulo nome=" "><![CDATA[
			:: R&S > Painel de Indicadores: Novo Painel de Indicadores de ReS.
			:: SESMT > Movimentações > Extintores > Manutenção > Inserir Manutenção de Extintor: Nova forma de busca no campo Extintor.  
		]]></Modulo>
	</Versao>
	<Versao id="1.1.60.52" data="07/11/2011">
        <Modulo nome=" "><![CDATA[
			:: T&D > Cadastros > Cursos/Treinamentos > Turmas: Enviar aviso por email.
			:: Ao cancelar o desligamento do colaborador, a mensagem de aviso de desligamento será removida da caixa de mensagem. 
		]]></Modulo>
	</Versao>
	<Versao id="1.1.59.51" data="27/10/2011">
        <Modulo nome=" "><![CDATA[
			:: SESMT > Movimentações > Extintores > Inspeção e Manutenção: Nova coluna [Observação] na listagem e ajuste no relatório da listagem.
			:: SESMT > Cadastros > Extintores > Alteração do [Tipo] PQS Pó Químico Seco (Classes A,B e C) por ABC/PQS Pó Químico Seco (Classes A,B e C)
			:: Melhorias no processo de auditoria.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.59.50" data="20/10/2011">
        <Modulo nome=" "><![CDATA[
			:: ATENÇÃO: Novo WebService do AC Pessoal versão: 1.1.46.1. Obs.: Essa versão do Fortes RH só irá funcionar com essa nova versão do WebService.  
			:: C&S > Movimentações > Faturamentos: Novo cadastro de faturamentos da empresa, utilizado no Painel de Indicadores de CeS.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.58.49" data="17/10/2011">
        <Modulo nome=" "><![CDATA[
			:: C&S > Cadastros > Candidatos: Novo botão Triagem, redireciona para Triagem de currículos.
			:: R&S > Movimentações > Solicitação de Pessoal > Triagem: Nova busca automática de candidatos.
			:: R&S > Movimentações > Solicitação de Pessoal: Novas colunas na listagem: Código, Motivo.
			:: R&S > Movimentações > Solicitação de Pessoal: Novo campo [Horário comercial].
			:: R&S > Movimentações > Solicitação de Pessoal > Impressão > Novos campos: Código, Descrição e Data. 
			:: R&S > Cadastros > Áreas Organizacionais: Impressão da listagem de Área Organizacional.
			:: Aval. Desempenho > Relatórios > Ranking de Performance das Avaliações de Desempenho: Nova opção seleção de empresa no filtro.
			:: Aval. Desempenho > Relatórios > Colaborador ver o resultado do seu teste.
			:: Info. Funcionais > Cadastros > Colaboradores > Entrevista de Desligamento: Impressão da Entrevista de Desligamento respondida.
			:: Info. Funcionais > Cadastros > Colaboradores > Nova aba [Modelos de Avaliação] para configuração do Acompanhamento do Período de Experiência.
			:: Periodo de Experiência: Nova funcionalidade envio de aviso no vencimento das avaliações de experiência configuradas.
			:: Info. Funcionais > Relatórios > Tournover: Apresentar no cabeçalho do relatório quais as áreas que foram selecionadas no filtro.
			:: SESMT > Relatórios > EPI: Nova Busca por colaborador e filtro para agrupar por "EPI" ou "Colaborador".
			:: SESMT > Movimentos > Solicitações de EPI > Inserir: Nova coluna Fabricante na listagem.
			:: Utilitários > Auditoria: Novo campo [Dados] no filtro.
			:: Opção de clonar por empresa: Pesquisa, Avaliação, Questionário.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.57.48" data="23/09/2011">
        <Modulo nome=" "><![CDATA[
			:: R&S > Relatórios > Colaboradores por Cargo: Novo filtro por Colocação do colaborador e nova coluna de colocação no relatório.
			:: Pesquisas > Movimentações > Pesquisas > Clonar: Nova opção de clonagem para mais de uma empresa.		
			:: Aval. Desempenho > Cadastro > Modelos de Avaliação de Desempenho/Acompanhamento do Per. de Experiência > Clonar: Nova opção de clonagem para mais de uma empresa.
			:: Aval. Desempenho > Cadastro > Modelos de Avaliação de Desempenho/Acompanhamento do Per. de Experiência: Nova opção para exibir resultado ao Colaborador em AutoAvaliação.
			:: Aval. Desempenho > Movimentações > Avaliações Desempenho > Clonar: Nova opção de clonagem para mais de uma empresa.
			:: Aval. Desempenho > Relatórios > Ranking de Performance das Avaliações de Desempenho: Mudanças no filtro de Avaliação Desempenho e novo filtro por colaborador.
			:: T&D > Cadastros > Modelos de Avaliação de Curso > Clonar: Nova opção de clonagem para mais de uma empresa.
			:: Info. Funcionais > Cadastros > Modelos de Entrevistas de Desligamento > Clonar: Nova opção de clonagem para mais de uma empresa.
			:: SESMT > Cadastros > Modelos de Fichas Médicas > Clonar: Nova opção de clonagem para mais de uma empresa.
			:: Utilitários > Cadastros > Perfis: Novas configurações para exibir informações do candidato.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.56.47" data="14/09/2011">
        <Modulo nome=" "><![CDATA[
			:: R&S > Relatórios > Avaliações de Candidatos: Novo filtro por status da Solicitação de Pessoal.
			:: T&D > Cadastros > Cursos/Treinamentos > Turmas > Colaboradores Inscritos > Incluir Colaboradores: Possibilidade de inserir um colaborador já cadastrado em outra turma do mesmo curso.
			:: Info. Funcionais > Relatórios > Absenteísmo: Nova opção para selecionar as ocorrências ao gerar relatório.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.55.47" data="08/09/2011">
        <Modulo nome=" "><![CDATA[
			:: C&S > Painel de Indicadores: Novo filtro por Empresa e Áreas Organizacionais.
			:: Utilitários > Cadastros > Empresas: Considerar para cálculo de Turnover apenas os colaboradores contratados através de uma solicitação cujo motivo está marcado como Turnover.
			:: R&S > Relatórios > Estatísticas de Vagas por Motivo: Nova filtro para selecionar o status da solicitação.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.54.46" data="31/08/2011">
        <Modulo nome=" "><![CDATA[
			:: R&S > Cadastros > Candidatos > Visualizar Currículo: Nova opção de imprimir Texto Digitalizado.
			:: Aval. Desempenho > Movimentações > Avaliações Desempenho > Resultado da Avaliação > Resultado por Critérios > Agrupar perguntas por aspecto: Exibição no relatório o percentual da performance por Aspecto.
			:: Aval. Desempenho > Relatórios > Cartões para Acompanhamento do Período de Experiência: Novo relatório.
			:: T&D > Relatórios > Certificados > Tamanho do Certificado: Nova opção para imprimir declaração.
			:: Info. Funcionais > Cadastros > Colaboradores > Performance Profissional: Adicionadas Experiências Profissionais do colaborador para pesquisas.
			:: Info. Funcionais > Cadastro > Colaboradores > Incluir em Solicitação: Ao transferir Colaborador para vaga o mesmo é direcionado para vaga em aberto.
			:: Info. Funcionais > Painel de Indicadores: Novo filtro por Empresa e Áreas Organizacionais.
			:: SESMT > Cadastros > Ambientes: Novo campo de Periodicidade de Exposição para os riscos do ambiente.
			:: Utilitários > Cadastros > Empresas: Apagar empresas com o usuário Fortes.
			:: Utilitários > Cadastros > Empresas: Cartão dos Aniversariantes.
			:: Utilitários > Cadastros > Perfis > Impressão: Nova opção de seleção de perfis a serem impressos.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.53.45" data="19/08/2011">
        <Modulo nome=" "><![CDATA[
			:: C&S > Cadastros > Níveis de Competência.
			:: C&S > Cadastros > Cargos > Faixas Salariais > Níveis de Competência > Nova funcionalidade, configuração das Competências da Faixa Salarial.
			:: R&S > Movimentações > Solicitação de Pessoal > Candidatos da Seleção > Competências: Configuração das Competências do Candidato.
			:: R&S > Movimentações > Solicitação de Pessoal > Candidatos da Seleção > Currículo: Comparação das Competências do Candidato com as exigidas pelo Cargo da Solicitação.
			:: R&S > Movimentações > Solicitação de Pessoal > Candidatos da Seleção > Impressão da Matriz comparativa de competências dos Candidatos da Solicitação.
			:: Aval. Desempenho > Relatórios > Ranking de Performance das Avaliações de Desempenho: Novo relatório agrupado por Modelo de Avaliação.
			:: Info. Funcionais > Cadastros > Colaboradores > Competências: Configuração das Competências do Colaborador.
			:: Info. Funcionais > Relatórios > Colaboradores com Nível de Competência inferior exigido pelo Cargo/Faixa: Novo relatório.
			:: Info. Funcionais > Relatórios > Matriz comparativa de competências de Colaborador X Cargo/Faixa: Novo relatório.
			:: SESMT > Movimentos > Solicitações/Atendimentos Médicos > Imprimir ASO: Nova listagem com Exames Complementares e assinatura do médico examinador.
			:: Utilitários > Cadastros > Perfis: Impressão das permissões dos perfis.
			:: Utilitários > Cadastros > Usuários: Impressão dos Perfis dos Usuários por Empresa.  
		]]></Modulo>
	</Versao>
	<Versao id="1.1.52.44" data="04/08/2011">
        <Modulo nome=" "><![CDATA[
			:: C&S > Cadastros > Cargos e Faixas: Impressão da listagem de Cargos.
			:: T&D > Cadastros > Cursos/Treinamentos > Turmas > Colaboradores Inscritos > Incluir Colaboradores: Novo campo [Admitidos entre] no filtro.
			:: T&D > Relatórios > Investimento por Colaborador: Novo relatório.
			:: Info. Funcionais > Cadastros > Colaboradores > Performance Profissional: Adicionadas respostas do colaborador para pesquisas.
			:: Info. Funcionais > Cadastros > Atualizar meus dados: Possibilidade de alteração das informações de Formação Escolar, Idiomas e Experiência Profissional.
			:: Info. Funcionais > Relatórios > Listagem de Colaboradores: Nova funcionalidade, exportar para Excel.
			:: Utilitários > Cadastros > Empresa: Configuração da mensagem do módulo externo no campo [Mensagem a ser exibida no módulo externo].
			:: Utilitários > Configurações > Limite de Colab. por Cargo: Nova funcionalidade, permite configurar um limite de Colaboradores cadastrados em um Cargo de uma determinada Área Organizacional.
			:: Utilitários > Configurações > Limite de Colab. por Cargo: Novo relatório, lista a quantidade de Colaboradores cadastrados e limite para os Cargos configurados.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.51.43" data="14/07/2011">
        <Modulo nome=" "><![CDATA[
			:: R&S > Movimentações > Agenda: Impressão da agenda.
			:: C&S > Cadastros > Área Organizacionais: Novo campo [E-mails extras para notificações]. Esses e-mails serão utilizados na solicitação de pessoal [Comunicar responsáveis da Área Organizacional].
			:: Pesquisas > Movimentações > Pesquisas: Nova funcionalidade de enviar lembrete de e-mail.
			:: Pesquisas > Movimentações > Pesquisas: Ao imprimir ficha de pesquisa não exibe cabeçalho para pesquisa anônima.
			:: Aval. Desempenho > Movimentações > Avaliações Desempenho: Nova funcionalidade ao liberar avaliação envia lembrete de e-mail.    
			:: Aval. Desempenho > Movimentações > Avaliações Desempenho > Participantes: Gerar autoavaliações em lote.
			:: Aval. Desempenho > Movimentações > Modelos de Avaliação de Desempenho/Acompanhamento do Per. de Experiência: Novo Filtro.
			:: SESMT > Relatórios > Exames Previstos: Nova opção imprimir desligado(s).
			:: SESMT > Cadastros > CIPA > Comissões > Reuniões: Impressão do relatório de frequência.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.50.42" data="08/07/2011">
        <Modulo nome=" "><![CDATA[
			:: SESMT > Movimentações > Afastamentos: Campo CID, listagem com sugestões de  CID´s.
			:: SESMT > Relatórios > Afastamentos: Nova opção de agrupamento por CID.
			:: Notificação na caixa de mensagens quando um colaborador altera seu endereço na tela "Atualizar meus dados".
			:: Utilitários > Alterar Empresa: Possibilidade de troca de empresa sem sair do sistema.
			:: Utilitários > Configurações > Sistema: Novas opções de compartilhamento de candidatos e colaboradores entre empresas.
			:: Utilitários > Cadastros > Usuário: Novo campo [Super Administrador], este usuário será responsável pela edição do perfil dos administradores.
			:: C&S > Movimentações > Ajuste de Situação (Dissídio): Novo filtro por cargo.
			:: Aval. Desempenho > Relatórios > Acompanhamento de Experiência Previsto: Novo título para o relatório de Acompanhamento do Período de Experiência.
			:: Aval. Desempenho > Relatórios > Acompanhamento do Período de Experiência: Novo relatório.
			:: R&S > Movimentações > Solicitação de Pessoal > Candidatos da Seleção > Triagem: Busca Simples e Busca Avançada, novo campo [Quantidade de registros a serem listados].
			:: R&S > Movimentações > Solicitação de Pessoal > Candidatos da Seleção > Triagem: Paginação na Busca F2RH.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.49.41" data="27/06/2011">
        <Modulo nome=" "><![CDATA[
			:: C&S > Movimentações > Ajuste de Situação (Dissídio): Ajusta as promoções para o tipo dissídio de acordo com o valor da promoção.
			:: C&S > Relatório > Colaboradores sem Reajuste Salarial: Novo relatório.
			:: C&S > Relatório > Promoções: Novo relatório, promoções verticais e horizontais.
			:: C&S > Painel de Indicadores: Novo gráfico, promoções verticais e horizontais. 
			:: R&S > Movimentações > Exame Palográfico: Nova funcionalidade, análise do exame palográfico do candidato.
			:: R&S > Movimentações > Solicitação de Pessoal > Candidatos da Seleção > Ajuste da busca avançada, não exibe nome dos cargos repetidos. 
		]]></Modulo>
	</Versao>
	<Versao id="1.1.48.40" data="09/06/2011">
        <Modulo nome=" "><![CDATA[
			:: Info. Funcionais > Cadastros > Colaboradores > Visualizar Progressão > Editar Situações: Novo campo [Motivo do reajuste].
			:: Pesquisas > Movimentações > Pesquisas > Resultado da Pesquisa: Ajuste no relatório, exibição dos comentários por nota.
			:: SESMT > Cadastros > Exames: Novo filtro com campo [Nome].
			:: C&S > Cadastros > Cargos/Faixas > Faixas Salariais: Ajuste na listagem do histórico, exibindo evoluçao do histórico do índice.
			:: SESMT > Movimentos > Solicitações/Atendimentos Médicos > Resultados: Novo campo [Data Realização]
			:: Página Inicial: Link do Twitter(http://twitter.com/#!/entetecnologia). 
		]]></Modulo>
	</Versao>
	<Versao id="1.1.47.39" data="02/06/2011">
        <Modulo nome=" "><![CDATA[
			:: Info. Funcionais > Cadastros > Tipos de Ocorrência: Novo campo [Considerar como absenteísmo].
			:: Info. Funcionais > Relatórios > Absenteísmo: Novo relatório.
			:: Info. Funcionais > Painel de Indicadores: Novo gráfico Absenteísmo.
			:: Info. Funcionais > Painel de Indicadores: Novo gráfico Turnover.
			:: Utilitários > Configurações > Sistema: Retirada dos campos [Exame ASO], [Enviar e-mails de confirmação], [Texto para email de candidatos não aptos].
			:: Utilitários > Cadastros > Empresa: Novos campos [Exame ASO], [Enviar e-mails de confirmação], [Texto para email de candidatos não aptos].
			:: C&S > Cadastros > Cargos/Faixas: Novo campo [Ativos] no filtro da listagem.
			:: C&S > Cadastros > Áreas Organizacionais: Novo campo [Ativas] no filtro da listagem.
			:: SESMT > Movimentações > Extintores > Inspeção: Novo campo [Localização] no filtro da listagem.
			:: SESMT > Movimentações > Extintores > Manutenção: Novo campo [Localização] no filtro da listagem.
			:: C&S > Movimentações > Planejamentos de Realinhamentos > Inserir Planejamento de Realinhamentos: Novo campo [Dissídio]. 
			:: Mudança na nomenclatura da escolaridade de:
		 		"Ensino Fundamental incompleto (até 5ºano)" para "Ensino Fundamental em andamento (até 5ºano)",
		 		"Ensino Fundamental incompleto (até 9ºano)" para "Ensino Fundamental em andamento (até 9ºano)",
		 		"Ensino Médio incompleto" para "Ensino Médio em andamento",
		 		"Superior incompleto" para "Superior em andamento".
		]]></Modulo>
	</Versao>
	<Versao id="1.1.46.38" data="26/05/2011">
        <Modulo nome=" "><![CDATA[
			:: Utilitários > Configurações > Campos Extras: Configuração por Candidato e Colaborador.
			:: Utilitários > Configurações > Campos Extras: Configuração por empresa.
			:: SESMT > Movimentações > Extintores > Manutenção: Novo relatório, Listagem de Manutenção de Extintores.  
			:: SESMT > Cadastros > Extintores: Novos campos [Data da 1ª inspeção], [Data de saída da recarga], [Data de saída do teste hidrostático]. 
			:: R&S > Relatório > Estatística de Divulgação da Vaga: Novo relatório.
			:: R&S > Cadastros > Como Ficou Sabendo da Vaga: Novo cadastro.
			:: Módulo Externo: Nova aba campos Extras.
			:: Módulo Externo: Nova aba Currículo com o campo [Descrição do Currículo].
			:: R&S > Movimentações > Solicitação de Pessoal > Candidatos da Seleção > Transf. Candidatos: Listagem agora exibe todos os candidatos. 
			:: Info. Funcionais > Cadastros > Colaboradores > Listagem de Colaboradores: Relatório dinâmico, novos campos escolaridade, função, ambiente e área organizacional.
			:: C&S > Cadastros > Cargos/Faixas: Novo campo [Complemento dos Conhecimentos].
		]]></Modulo>
	</Versao>
	<Versao id="1.1.45.37" data="05/05/2011">
        <Modulo nome=" "><![CDATA[
			:: Info. Funcionais > Cadastros > Colaboradores: Novo campo no filtro para efetuar busca pelo nome comercial.
			:: T&D > Painel de Indicadores: Aplicação do novo layout na exibição dos graficos.
			:: Pesquisas > Movimentações > Pesquisas > Colaboradores: Novas colunas na listagem [Área Organizacional] e [Estabelecimento]. 
			:: Avaliação de Desempenho > Cadastros > Dias do Acompanhamento do Período de Experiência: Novo campo [descrição].
			:: Avaliação de Desempenho > Relatório > Acompanhamento do Período de Experiência: Novo campo [Período de Acompanhamento].
			:: Avaliação de Desempenho > Relatório > Ranking de Performace das Avaliações de Desempenho: Mudança do campo [Modelo de Avaliação] para [Avaliação] e nova informação no relatório, média da performance.
 			:: R&S > Indicadores > Recrutamento e Seleção Duração para Preenchimento de Vaga: Novas informações, quantidade geral de participantes e exibe solicitações mesmo que não tenha contratados.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.44.36" data="30/04/2011">
        <Modulo nome=" "><![CDATA[
			:: C&S > Painel de Indicadores: Salário por Área Organizacional e Evolução Salarial.
			:: Menu: Nova informação Versão do sistema no canto superior direito, link para a página: Histórico de Versões.
			:: SESMT > Movimentações > Entrega de EPIs: Novo campo [Data da entrega].
			:: SESMT > Relatórios > EPIs Entregues: Ajuste no relatório, consulta considerando [Data da entrega]. 
		]]></Modulo>
	</Versao>
	<Versao id="1.1.43.35" data="18/04/2011">
        <Modulo nome=" "><![CDATA[
			:: Pesquisas > Movimentações > Pesquisas: Novo filtro por [Título] da pesquisa.
			:: Cadastro de Colaborador e Situação do Colaborador: Novo campo [Observação para o Setor Pessoal] quando o sistema estiver integrado com o AC Pessoal.
			:: Info. Funcionais > Indicadores > Turnover(rotatividade): Relatório reformulado.
			:: R&S > Movimentações > Candidatos da Seleção: Liberação da visualização dos candidatos para usuário que tem a permissão: Recrutador(a).
			:: Info. Funcionais > Painel de Indicadores: Novos gráficos: Faixa Etária, Estado Civil, Deficiência, Colocação, Formação Escolar, Sexo e Motivos de Desligamentos.
			:: R&S > Movimentações > Candidatos da Seleção > Histórico do Candidato: Nova opção para impressão da listagem de históricos do candidato.
			:: Avaliação de Desempenho > Relatório > Ranking de Performace das Avaliações de Desempenho: Nova opção para exportar relatório para Excel.  
			:: C&S > Relatório > Relatório de Projeção Salarial: Nova opção para exportar relatório para Excel.  
			:: R&S > Indicadores > Recrutamento e Seleção Duração para Preenchimento de Vaga: Nova opção para exportar relatório para Excel.  
		]]></Modulo>
	</Versao>
	<Versao id="1.1.43.34" data="30/03/2011">
        <Modulo nome=" "><![CDATA[
			:: Nova funcionalidade 	:: Utilitários > Configurações > Cadastro de Candidato (externo): Configuração da visualização e obrigatoriedade dos campos do cadastro de Candidato do módulo externo.
			:: Nova funcionalidade 	:: Info. Funcionais > Relatórios > Admitidos: Exportar relatório para o Excel(.xls).
			:: Avaliação de Desempenho > Relatório > Acompanhamento do Período de Experiência: reformulação do relatório, novo campo "Considerar colaboradores com período de acompanhamento de experiência a vencer daqui a X dias".
			:: Avaliação de Desempenho > Cadastros > Avaliação de Desempenho/Acompanhamento do Per. de Experiência: Novo campo quando o tipo de avaliação for "Acompanhamento do Per. de Experiência", Períodos de Acompanhamento de Experiência. 
		]]></Modulo>
	</Versao>
	<Versao id="1.1.42.33" data="15/03/2011">
        <Modulo nome=" "><![CDATA[
			:: Integração com múltiplos AC Pessoal. 
		]]></Modulo>
	</Versao>
	<Versao id="1.1.41.32" data="25/02/2011">
        <Modulo nome=" "><![CDATA[
			:: Pesquisas > Movimentações > Incluir Colaboradores na pesquisa. Novo filtro por nome do colaborador.
			:: R&S > Movimentações > Agenda, painel para visualizar e editar Histórico dos Candidatos da Solicitação de Pessoal. 
		]]></Modulo>
	</Versao>
	<Versao id="1.1.40.31" data="17/02/2011">
        <Modulo nome=" "><![CDATA[
			:: Pesquisas > Correção do gráfico de barras.
			:: C&S > Relatórios > Descrição de Cargos > Reformulação do relatório.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.39.30" data="11/02/2011">
        <Modulo nome=" "><![CDATA[
			:: SESMT > Movimentos > Medição dos Riscos nos Ambientes: nova coluna de Estabelecimento na listagem.
			:: Utilitários > Cadastro > Perfis: opçao de exibir Faixa Salarial na listagem de Cargos e Faixas.
			:: Utilitários > Cadastro > Empresas: inclusão do novo campo Logo dos Certificados para o Relatório de Certificados.
			:: C&S > Relatórios > Descrição de Cargos: inclusão dos novos campos Habilidade e Atitude no relatório.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.38.29" data="27/01/2011">
        <Modulo nome=" "><![CDATA[
			:: SESMT > Relatório > Exames Realizados, nova opção para gerar relatório resumido.
			:: Utilitários > Perfil > Nova configuração para recebimentos de mensagens na tela principal. 
		]]></Modulo>
	</Versao>
	<Versao id="1.1.38.28" data="18/01/2011">
        <Modulo nome=" "><![CDATA[
			:: Pesquisas >Movimentações: novo filtro [campos: empresa e respondida] na listagem dos colaboradores da pesquisa.
			:: R&S > Movimentações> Solicitação de Pessoal: novo campo possibilitando que o solicitante da vaga possa enviar avisos para responsáveis da área organizacional. Envio de email para o solicitante no momento da aprovação da vaga.
			:: Link de acesso ao blog do Fortes RH
			:: Avaliação de Desempenho > Relatório > Acompanhamento do Período de Experiência: novo campo no filtro [Desconsiderar colaboradores com mais de X dias sem Acompanhamento do Período de Experiência].
			:: ReS> Cadastro > Candidatos: link dos currículos dos candidatos importados do F2RH.
			:: Envio de email mensal sobre a quantidade de currículos cadastrados.
			:: Modulo Externo: botão Gravar foi movido para a última aba do cadastro.
			:: CeS> Cadastros > Cargos/Faixas : campo CBO, listagem com sugestões de  CBO´s.
			:: T&D > Relatórios: inclusão de totalizadores nos relatórios.
			:: Info. Funcionais > Cadastros > Colaboradores > Listagem de Colaboradores: relatório dinâmico  com várias opções de filtros.
			:: SESMT > Movimentos > Solicitações/Atendimentos Médicos > Imprimir ASO: melhorias no relatório de ASO com os riscos do ambiente indicados de forma automática.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.36.26" data="16/12/2010">
        <Modulo nome=" "><![CDATA[
			:: R&S > Movimentações> Solicitação de Pessoal:Opção para triar currículos utilizando o site de recolocação F2RH com a opção de importar os currículos para o banco do Fortes RH.
			:: Cargos e Salário > Cadastros: novos cadastros de Habilidades e Atitudes, para facilitar o cadastros dos cargos.
			:: R&S > Cadastros > Modelo de Avaliação: foi criada uma nova opção para que o RH possa realizar avaliação de desempenho para candidatos que estão participando do processo seletivo.
			:: Info. Funcionais > Cadastros > Candidatos > Performance Profissional: adicionado as informações referentes aos campos extras.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.35.25" data="09/12/2010">
        <Modulo nome=" "><![CDATA[
			:: Configuração da tela de performance profissional.
			:: Preenchimento dos campos do endereço de acordo com o CEP.
			:: Permitir alterar campos extras na opção alterar meus dados.
			:: Solicitação de realinhamento: limite de caracteres foi aumentado.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.34.24" data="02/12/2010">
        <Modulo nome=" "><![CDATA[
			:: Nova funcionalidade: Relatório de colaboradores por cargo trás a exibição da Remuneração Variável do colaborador (eventos da folha).
			:: SESMT: Relatório de atendimentos com médico com controle ordenado por ordem de atendimento (agenda).
			:: Recrutamento e Seleção: opção de importar registros de candidatos do sistema CadCan.
			:: Integração com o sistema de Trafego Urbano: será enviado para o sistema TRU as pesquisas a responder dos colaboradores.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.34.23" data="26/11/2010">
        <Modulo nome=" "><![CDATA[
			:: Impressão do relatório Performance Funcional.
			:: Novo menu Utilitários > Importar Cadastros: replicar Cursos e Turmas.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.33.22" data="04/11/2010">
        <Modulo nome=" "><![CDATA[
			:: Legenda (regular e irregular) na tela de inspeção de extintores com filtros para facilitar controle e indicação para manutenção.
			:: Relatórios de inspeção de extintores :  opção para acompanhar extintores que precisam ser enviados para manutenção com opções de itens irregulares.
			:: Novo filtro na listagem de Colaborador: Status no AC Pessoal.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.32.21" data="20/10/2010">
        <Modulo nome=" "><![CDATA[
			:: Página Inicial: Opção para acessar o suporte da Fortes Informática via Chat.
			:: Relatório Colaborador por Cargo: Opção para exibir por cargo.
			:: Relatório Colaborador por Cargo: Filtro para exibir colaboradores com dados desatualizados.
			:: Avaliação de Desempenho: Novo Relatório de Ranking Performace Periodo de Experiência.
			:: Avaliação de Desempenho: Novo Relatório de Periodo de Acompanhamento de Experiência.
			:: Paginação: Totalizador com quantidade de registros.
			:: Relatorio de EPI com prazo a vencer: opção para filtrar por categoria de EPI.
			:: Relatorio de EPI com CA a vencer: opção para filtrar por categoria de EPI.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.31.20" data="23/09/2010">
        <Modulo nome=" "><![CDATA[
			:: Faixa Salarial: criado campo Descrição no AC Pessoal.
			:: Integração de cargo do AC Pessoal.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.31.19" data="30/08/2010">
        <Modulo nome=" "><![CDATA[
			:: Relatório de Avaliação de Turma: opção para ocultar nomes dos colaboradores nas respostas e comentários.
			:: Pesquisa: retirada obrigatoriedade dos campos abertos e de multipla escolha.
			:: TeD: relatórios agora consideram frequência mínima do curso ao informar se aluno foi aprovado.
			:: Cadastro de Candidatos: possibilidade de alterar a senha informada no módulo externo.
			:: Relatório de Colaboradores por Cargo: opção para imprimir colaboradores com x meses de experiência.
			:: Menus de Avaliação do Período de Experiência movidos para o módulo de Avaliações.
			:: Relatório de Colaboradores por Cargo: nova coluna Data de Admissão.
			:: Opção para clonar Modelos de Avaliações.
			:: Avaliação de Desempenho: opção para excluir todos os colaboradores (avaliados ou avaliadores).
			:: Avaliação de Desempenho: opção para enviar e-mail de lembrete aos avaliadores.
			:: Adicionado filtro por Empresa no Relatório de Aniversariantes.
			:: Relatório de Resultado da CIPA: indicação dos eleitos.
			:: Cadastro de Cargos reformulado.
			:: SESMT: novo relatório de CATs (Comunicados de Acidentes de Trabalho).
			:: Cadastro de Cargos: novo campo Etapas (etapas seletivas sugeridas para o cargo).
			:: Listagens de Escolaridade: nova nomenclatura.
			:: Módulo Externo: só serão exibidos no campo "Cargo Pretendido" os cargos com a opção "Exibir no módulo externo" selecionada.
			:: Modelos de Avaliação de Turma: possibilidade de adicionar um cabeçalho ao questionário.
			:: Cadastro de Solicitação de Pessoal: novo campo Data.
			:: Modelos de Entrevista de Desligamento: possibilidade de adicionar um cabeçalho ao questionário.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.30.18" data="03/08/2010">
        <Modulo nome=" "><![CDATA[
			:: Novo módulo de Avaliação de Desempenho.
			:: Cadastro de Candidatos: se já existir candidato com o mesmo CPF, é exibido um alerta após preencher o campo.
			:: Melhorias no layout da visualização do currículo de candidato.
			:: Solicitações de pessoal ainda não liberadas são exibidas na página inicial.
			:: Currículos não analisados na triagem do módulo externo são exibidos na página inicial.
			:: Adicionado filtro por nome nas Áreas de Formação.
			:: Adicionado extintor tipo PQS (A, B e C).
			:: Menu Tipos de EPIs renomeado para Categorias de EPIs.
			:: Relatório de Exames Previstos: adicionado totalizador.
			:: Relatório de Exames Previstos: opção para não imprimir colaboradores afastados.
			:: Relatório de Atendimentos Médicos: opção para ordenar por nome.
			:: Prontuário: novas informações do colaborador: nome comercial, cargo e data de admissão.
			:: Relatório de Afastamentos: opção para ordenar por data ou nome.
			:: Relatórios de Colaboradores por Área e por Cargo: adicionado totalizador.
			:: Relatório de Admitidos: listagem exibe Nome e Nome Comercial (se diferentes).
			:: Listagem de Colaboradores: se colaborador estiver desligado, a data de desligamento é exibida ao lado do nome.
			:: Painel de Indicadores: novos gráficos de Frequência e de Vagas x Inscrições.
			:: Criação de aba com campos extras no cadastro de colaboradores. Configuração no menu Utilitários, Campos Extras.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.29.17" data="01/07/2010">
        <Modulo nome=" "><![CDATA[
			:: Solicitação de Pessoal: funcionalidade "Anunciar Vagas" (para divulgação no módulo externo) reformulada.
			:: Exibição do último login do usuário (acima do menu).
			:: "Modelos de Avaliação do Per. Experiência" renomeado para "Modelos de Avaliação" e movido para o módulo Avaliação.
			:: Modelos de Avaliação: opção de comentário das respostas e novos tipos de resposta "Subjetiva" e "Múltipla Escolha". 
		]]></Modulo>
	</Versao>
	<Versao id="1.1.28.16" data="10/06/2010">
        <Modulo nome=" "><![CDATA[
			:: Registro de Ocorrências movido da listagem de Colaboradores para o novo menu Info.Funcionais > Movimentações > Ocorrências.
			:: Performance Profissional: novas informações (participações na CIPA, ocorrências, acidentes de trabalho, participação em etapas seletivas etc.).
			:: Relatório de Colaboradores por Cargo: nova coluna "Contratado há".
			:: Relatório de Realinhamentos: exibição do total da folha.
			:: Exibição do currículo do candidato: novos campos "Observações do RH" e "Motivo da Saída" e "Salário" das experiências anteriores.
			:: Extintores: campo Descrição removido.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.27.15" data="21/05/2010">
        <Modulo nome=" "><![CDATA[
			:: Preenchimento de fichas médicas: novo campo "Data".
			:: Retirada a obrigatoriedade do campo Exposição a agentes nocivos na edição de situação de colaborador.
			:: Relatório de Atendimentos Médicos: opção de agrupar por motivo e mudanças no layout.
			:: Relatório de Rotatividade (turnover) reformulado.
			:: Relatório de Exames Previstos: nome comercial exibido entre parênteses (se houver).
			:: Cadastro de Cargos: alterada a ordem dos campos.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.27.14" data="05/05/2010">
        <Modulo nome=" "><![CDATA[
			:: Indicador de Duração para Preenchimento de Vagas reformulado.
			:: Solicitações de Pessoal: Opção "Promover" candidato já contratado (permite promover o colaborador associado ao candidato).
			:: Planejamentos de Realinhamento: Nova informação de impacto total na folha. 
			:: Novo relatório "Estatísticas da Avaliação do Per. Experiência".
			:: Avaliação do Período de Experiência: Ajustes para Exibir o Cargo e Área Organizacional do colaborador. 
			:: Relatório de Prontuário: inclusão das Consultas médicas e dos Atestados externos do colaborador. 
			:: Ajustes no módulo externo.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.26.13" data="22/04/2010">
        <Modulo nome=" "><![CDATA[
			:: Situação do Colaborador: campo "Exposição a Agentes Nocivos" agora é obrigatório.
			:: Integração com o AC Pessoal: campo "Nome Comercial" do colaborador foi integrado (aberto para edição no FortesRH e AC Pessoal).
			:: Integração com o AC Pessoal: campo "Exposição a Agentes Nocivos" da situação foi integrado (aberto para edição no FortesRH e AC Pessoal).
			:: Integração com o AC Pessoal: cadastro de Área Organizacional agora é permitido também no AC Pessoal.
			:: Ajustes na edição de Cargo.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.26.12" data="14/04/2010">
        <Modulo nome=" "><![CDATA[
			:: Nova Funcionalidade: SESMT > "Ambientes e Funções do Colaborador" (permite ao SESMT editar Ambiente e Função em todas as situações de um colaborador).
			:: Nova Funcionalidade: SESMT > "Funções" (possibilita o cadastro de Funções para um determinado cargo dentro do módulo SESMT).
			:: Relatório "Áreas Organizacionais" renomeado para "Colaboradores por Área Organizacional".
			:: SESMT > Ficha de EPI: Nova opção para imprimir frente e verso em um único documento.
			:: SESMT CIPA > Eleicao: Nova Impressão de "Ata da Eleição".
			:: SESMT CIPA > Comissão: Nova Impressão de "Ata de Instalação e Posse".
			:: Relatório "Atendimentos Médicos": Conteúdo do relatório reformulado.
			:: Relatório "Colaboradores x Certificações": Incluída a nota de cada colaborador.
			:: Pesquisas: Nova Impressão de "Colaboradores da Pesquisa".
			:: Relatório de Admitidos: Ajuste para não exibir salário.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.25.11" data="29/03/2010">
        <Modulo nome=" "><![CDATA[
			:: Reformulação da tela de Solicitação de Pessoal.
			:: Novo relatório: "Admitidos".
			:: Novo relatório: "Situações".
			:: Performance Profissional:  Adicionados resultados das "Avaliação do Período de Experiência".
			:: Nova funcionalidade: Excluir múltiplas mensagens na Caixa de Mensagens da tela principal.
			:: Nova configuração: "Exibir aba documentos no módulo externo".
		]]></Modulo>
	</Versao>
	<Versao id="1.1.24.10" data="12/03/2010">
        <Modulo nome=" "><![CDATA[
			:: Relatório de Desligamento: opção para exibir também as Observações.
			:: Cadastro de Cargos: após o cadastro já será solicitada a criação da primeira faixa salarial.
			:: Relatório de Exames Previstos: opção para exibir Nome Comercial.
			:: Relatório de Duração para preenchimento de vagas foi reformulado.
			:: Cadastro de EPIs: nova opção "Considerar os EPIs acima como entregues".
			:: "Tabela de Realinhamento" renomeada para "Planejamento de Realinhamento".
			:: "Histórico de Colaborador" renomeado para "Situação de Colaborador".
			:: Cabeçalho padrão dos relatórios foi reformulado.
			:: "Avaliação de Curso" renomeada para "Avaliação do Aluno".
			:: "Avaliação de Turma" renomeada para "Avaliação de Curso".
			:: Novo relatório: "Colaboradores por Cargo".
			:: Ajustes no Relatório de Exames Realizados (para trazer também exames sem resultado).
			:: Ajustes no Currículo Escaneado (para aceitar caracteres especiais do Windows).
			:: Ajustes no Histórico de Treinamentos (para conectar bordas da matriz de treinamentos).
		]]></Modulo>
	</Versao>
	<Versao id="1.1.23.9" data="25/02/2010">
        <Modulo nome=" "><![CDATA[
			:: Listagem de Candidatos: exibição das colunas "data de cadastro" e "data da última atualização".
			:: Correção de erro na edição de usuários (estava sendo exibido perfil diferente do que o usuário possui).
			:: Histórico de Treinamento: se o curso só possui uma avaliação, a nota é exibida no histórico.
			:: Responder Pesquisa: retirada obrigatoriedade dos campos do tipo Nota ao preencher as respostas da pesquisa "pelo colaborador", isto é, quando o colaborador não tem acesso ao sistema. A obrigatoriedade continua se o próprio colaborador está respondendo.
			:: Relatório de Desligamento: ordenado por quantidade de colaboradores desligados (no relatório resumido).
			:: Edição de Currículo Escaneado: possibilidade de substituir apenas a imagem ou apenas o arquivo OCR.
			:: Relatório de Cargos renomeado para "Descrição de Cargos".
			:: CIPA > Etapas do Processo Eleitoral: nova funcionalidade "Sugerir Etapas" (se não houver nenhuma cadastrada ainda).
			:: Novas informações na lista de pendências com o AC Pessoal (página inicial): data de admissão e cargo nas Contratações; data do histórico nas mudanças de Histórico de Colaborador.
			:: Nova funcionalidade: Inserir Histórico de Colaborador (possibilidade de criar histórico de colaborador sem a necessidade de criar uma tabela de realinhamentos).
			:: SESMT > Relatório de Exames Previstos: nova opção para agrupar por Área Organizacional e adicionada nova coluna Cargo.
			:: Acompanhamento do Período de Experiência: nova seção Cadastro de Período de Acompanhamento, novo campo "Alertar para avaliação" nas configurações do sistema, nova seção Cadastro de Avaliação do Período de Experiência.
			:: Impressão de Solicitação de Exames: só são exibidas solicitações para exames que possuem clínica selecionada. O layout foi reduzido para evitar a geração de páginas em branco.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.22.8" data="02/02/2010">
        <Modulo nome=" "><![CDATA[
			:: As opções do menu Indicadores foram movidas para os módulos, de acordo com seu contexto.
			:: Novo menu Utilitários | Importar Cadastros: replica Áreas Organizacionais, Áreas de Interesse, Conhecimentos e Cargos entre empresas.
			:: Relatório de Pesquisas: campo "Estabelecimento" modificado para "Empresa 	:: Estabelecimento".
			:: Novo relatório: Colaborador x Certificações.
			:: Listagem de Certificações: adicionado um filtro por nome.
			:: Listagem de Certificações: adicionado ícone "Imprimir".
			:: Relatório de Colaboradores que fizeram um treinamento agora exibe um "-" nos casos em que a nota não foi informada.
			:: Colaboradores inscritos na turma: possibilidade de inserir Colaboradores junto com a nota.
			:: Listagem de Cargos: adicionado ícone "Imprimir".
			:: Relatório de Áreas Organizacionais: adicionado totalizador de colaboradores ao final de cada área.
			:: O Relatório de Motivos de Desligamentos foi reformulado e renomeado para Relatório de Desligamentos.
			:: No relatório de Entrevistas de Desligamento foi adicionada a opção "Exibir nomes dos colaboradores nas respostas e comentários".
			:: No aviso de desligamento vindo do AC Pessoal foi configurado um link para a Entrevista de Desligamento.
			:: Listagem de Candidatos: adicionado filtro "Exibir contratados".
			:: Triagem de Candidatos: adicionado filtro para trazer "apenas candidatos que nunca participaram de processos seletivos".
			:: Cadastro de Candidatos: novo campo "Contato".
			:: Pesquisas: foi retirada a obrigatoriedade de preenchimento em perguntas subjetivas.
			:: Integração com o AC Pessoal: o campo CBO foi aberto para edição no cadastro de cargos do AC Pessoal.
			:: Nova funcionalidade: Cadastro de Currículo Digitado.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.21.7" data="12/01/2010">
        <Modulo nome=" "><![CDATA[
			:: Ícone para Impressão de ASO na listagem de atendimentos médicos.
			:: Pesquisa: possibilidade de adicionar colaboradores de outras empresas.
			:: CIPA: impressão de comprovante de inscrição duplicado (vias para colaborador e para empresa).
			:: CIPA: candidatos numerados no Chamado para Eleição.
			:: Atendimentos Médicos: novo motivo de atendimento "Apresentação de Atestado Externo".
		]]></Modulo>
	</Versao>
	<Versao id="1.1.20.6" data="06/01/2010">
        <Modulo nome=" "><![CDATA[
			:: Novo relatório: EPIs por Função.
			:: Novo relatório: Quantidade de Colaboradores por Função.
			:: Novo relatório: Atendimentos Médicos.
			:: Relatório de Exames Realizados foi reformulado.
			:: Personalização da impressão do Currículo de Candidato.
			:: CIPA: Impressão de comprovante de inscrição.
			:: CIPA: Lista de candidatos numerada para facilitar votação.
			:: Solicitação de Exames foi reformulado e renomeado para Atendimento Médico.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.19.5" data="16/12/2009">
        <Modulo nome=" "><![CDATA[
			:: Multipla escolha no cadastro de perguntas (Pesquisas, Avaliações de Cursos, Avaliações de Turmas, Entrevistas de Desligamento e Fichas Médicas).
			:: Solicitação de Exames: tamanho reduzido para 4 solicitações por página.
			:: Candidatos da Seleção: novo filtro Nome.
			:: Novos cadastros de Riscos, Ambientes e Medições dos Riscos nos Ambientes.
			:: Novos relatórios: PPRA, LTCAT e PPP.
			:: Relatório de Exames Previstos: ordenação por Nome.
			:: Novo utilitário: exibição de logs de erros.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.18.4" data="10/11/2009">
        <Modulo nome=" "><![CDATA[
			:: Novo menu, com opções reagrupadas.
			:: Cadastro de candidatos: novos campos na aba Experiência: Salário e Motivo da Saída.
			:: Solicitação de Realinhamento: novo campo Observação.
			:: Cadastro de Clínicas: novos campos Telefone e Horário de Atendimento.
			:: Nova funcionalidade: relatório de fichas médicas.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.17.3" data="04/11/2009">
        <Modulo nome=" "><![CDATA[
			:: Solicitação de pessoal: novo campo Descrição.
			:: Triagem de candidatos: filtro dividido em básico e avançado.
			:: Triagem de candidatos: possibilidade de filtrar candidatos de outras empresas.
			:: Nova seção: Cadastro de Extintores.
			:: Nova seção: Inspeção de Extintores.
			:: Nova seção: Manutenção de Extintores.
			:: Triagem de candidatos: novo filtro por Deficiência.
			:: Listagem de Candidatos: novo filtro por Observações do RH.
			:: Integração com o AC: se a matrícula não estiver preenchida, o código do empregado será considerado como matrícula.
			:: Novo relatório: Manutenção e Inspeção de Extintores.
			:: Cadastro de EPI: retirada obrigatoriedade do campo Percentual de Atenuação.
			:: Cadastro de EPI: eliminado o campo Data de Emissão.
			:: Cadastro de EPI: campo Período Máximo alterado de meses para dias.
			:: Ajustes no relatório de EPIs: agrupamento por EPI ou por Colaborador.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.16.2" data="17/10/2009">
        <Modulo nome=" "><![CDATA[
			:: Comissões da CIPA: exibição por extenso da data das atas de reuniões.
			:: Ajustes no módulo externo para compatibilidade com o Internet Explorer 8.
			:: SESMT: nova seção Cadastro de CIDs.
			:: Seção Comunicados de Acidentes de Trabalho foi movida da listagem de Colaboradores para o menu SESMT.
			:: SESMT: nova seção Cadastro de Afastamentos.
			:: SESMT: novo relatório: Afastamentos.
			:: Registro de Ocorrências: integração com o Fortes AC.
		]]></Modulo>
	</Versao>
	<Versao id="1.1.15.1" data="01/10/2009">
        <Modulo nome=" "><![CDATA[
			:: Atualização do servidor do PostgreSQL da versão 8.2 para a 8.4.
			:: Nova opção na listagem de candidatos: incluir candidato em solicitação.
			:: Eleições da CIPA: novo relatório Calendário do Processo Eleitoral.
			:: Eleições da CIPA: novo campo Estabelecimento.
			:: Eleições da CIPA: ajustes na Ata para DRT.
			:: Comissões da CIPA: novas funções Membro Suplente e Membro Titular.
			:: Comissões da CIPA: novo campo no cadastro de reunião: Pontos pendentes da reunião anterior.
			:: Adicionado filtro na listagem de cursos.
			:: Relatório de Motivos de Desligamento: mudanças no layout.
			:: Ajustes no layout para resolução de tela 800x600.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.14.0" data="31/08/2009">
        <Modulo nome=" "><![CDATA[
			:: SESMT CIPA: Etapas do Processo Eleitoral
			:: SESMT CIPA: Eleições
			:: SESMT CIPA: Comissões
			:: Transferir bairros
			:: Layout personalizado do módulo externo
		]]></Modulo>
	</Versao>
	<Versao id="1.0.13.0" data="13/08/2009">
        <Modulo nome=" "><![CDATA[
			:: SESMT: Solicitação de Exames 	:: novo campo: Data.
			:: SESMT: Solicitação de EPIs 	:: novo campo: Data.
			:: Relatório de Motivos de Desligamento: novo agrupador "Motivo não Informado".
		]]></Modulo>
	</Versao>
	<Versao id="1.0.12.0" data="10/08/2009">
        <Modulo nome=" "><![CDATA[
			:: SESMT: Relatório de Exames Previstos.
			:: SESMT: novos campos no cadastro de Médico Coordenador.
			:: SESMT: possibilidade de registrar Fardamento como EPI.
			:: SESMT: Impressão da Ficha de Controle de EPIs do colaborador.
			:: SESMT: Solicitação de EPI.
			:: SESMT: Entrega de EPI (pelo almoxarifado).
			:: SESMT: Relatório de EPIs com CA a vencer.
			:: SESMT: Relatório de EPIs com prazo a vencer.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.11.0" data="22/07/2009">
        <Modulo nome=" "><![CDATA[
			:: Pesquisas: impressão do resultado em PDF.
			:: Novo relatório: Aniversariantes do Mês.
			:: Novo relatório: Avaliações de Candidatos.
			:: Listagem de colaboradores: mudança de Nome Comercial para Nome Oficial.
			:: SESMT: Clínicas e Médicos Autorizados 	:: novo campo Exames.
			:: SESMT: Nova funcionalidade: Solicitação de Exames.
			:: SESMT: Modelos de Fichas Médicas.
			:: SESMT: Preenchimento de Fichas Médicas.
			:: SESMT: Registro de Prontuário.
			:: SESMT: Relatório de Prontuário.
			:: SESMT: Impressão de ASOs.
			:: SESMT: Realização de Exames.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.10.1" data="07/07/2009">
        <Modulo nome=" "><![CDATA[
			:: Ajuste na criação de usuários quando o Perfil padrão não foi informado nas configurações do sistema.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.10.0" data="29/06/2009">
        <Modulo nome=" "><![CDATA[
			:: TeD: Painel de Indicadores.
			:: TeD: Relatório 	:: Histórico de Treinamentos por Colaborador.
			:: TeD: Geração de Certificados e Verso.
			:: TeD: Relatório 	:: Matriz de Treinamentos.
			:: Adicionada foto no cadastro de Colaborador.
			:: Novo layout do módulo externo.
			:: Novo layout da caixa de mensagens.
			:: Currículo do candidato: novo campo Deficiência.
			:: Opção Analfabeto retirada dos campos Escolaridade.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.9.0" data="19/06/2009">
        <Modulo nome=" "><![CDATA[
			:: Nova opção de configuração: forçar caixa alta nos cadastros do módulo externo.
			:: TeD: Avaliações de Turmas.
			:: TeD: Certificações.
			:: Integração com Office.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.8.1" data="08/06/2009">
        <Modulo nome=" "><![CDATA[
			:: Candidatos: filtro por indicado.
			:: Opção para transferir faixas entre cargos.
			:: Candidatos da seleção: candidatos não aptos não aparecem mais na criação de etapa em lote.
			:: Novo relatório: Cronograma de Treinamento.
			:: Novo relatório: Plano de Treinamento.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.8.0" data="02/06/2009">
        <Modulo nome=" "><![CDATA[
			:: Registro de nota do colaborador participante do curso.
			:: Plano de treinamentos.
			:: Lista de frequência.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.7.1" data="21/05/2009">
        <Modulo nome=" "><![CDATA[
			:: Inclusão de busca por data de cadastro ou atualização no filtro da listagem de candidatos.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.7.0" data="20/05/2009">
        <Modulo nome=" "><![CDATA[
			:: Ampliação da integração com o AC Pessoal.
			:: Criação automática de usuários.
			:: Edição de login.
			:: Atualização de dados pessoais.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.6.1" data="29/04/2009">
        <Modulo nome=" "><![CDATA[
			:: Melhoria no filtro de candidatos para solicitação de pessoal.
			:: Nova paginação no histórico dos candidatos da solicitação conservando filtro ao voltar nas páginas.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.6.0" data="20/02/2009">
        <Modulo nome=" "><![CDATA[
			:: Integração com o AC Pessoal completamente reformulada.
			:: Solicitação de Reajuste foi reformulada e chama-se agora Solicitação de Realinhamento de Cargos e Salários.
			:: Possibilidade de trabalhar com salários propostos por índice ou por cargo, totalmente integrado com o AC Pessoal.
			:: Solicitação de confirmação do setor pessoal para operações financeiras (promoções, reajustes de salários de cargos etc.).
			:: Possibilidade de cancelar solicitações do RH no AC Pessoal.
			:: Caixa de Mensagens para notificações importantes (cancelamentos, rescisões etc.).
			:: Possibilidade de editar/excluir históricos de colaborador.
			:: Relatório de Projeção Salarial, onde é possível exibir o relatório completo de salários em qualquer data.
			:: Listagem de Pendências com o AC Pessoal na página principal do RH.
			:: Criação dos históricos de faixa salarial (para acompanhar a evolução do salário do cargo).
			:: Progressão do Colaborador reformulada (ajustes no gráfico e novos detalhes nos históricos).
			:: Ajustes na Entrevista de Desligamento (possibilidade de edição, obrigatoriedade dos campos retirada etc.).
		]]></Modulo>
	</Versao>
	<Versao id="1.0.5.1" data="05/02/2009">
        <Modulo nome=" "><![CDATA[
			:: Ajuste na paginação do filtro de candidatos para solicitação de pesssoal.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.5.0" data="26/11/2008">
        <Modulo nome=" "><![CDATA[
			:: CPF zerado não é mais aceito no cadastro de Colaboradores.
			:: Contratar candidato: campo Data de Nascimento consertado.
			:: Relatório de Área Organizacional reformulado.
			:: Filtro do relatório Motivos de Desligamento consertado.
			:: Integração com AC: cadastro de sub-área consertado.
			:: Pesquisas: ajustes na impressão do questinoário.
			:: Relatório de Salários: Diretores retirados da listagem.
			:: Relatório de Treinamentos: Colaboradores demitidos retirados da listagem.
			:: Configurações: opção para não sugerir valor do salário ao solicitar reajuste e solicitar pessoal.
			:: Progressão do Colaborador: adicionadas informações sobre o desligamento.
			:: Solicitação de Reajuste: máscara no salário atual consertada.
			:: Solicitação de Reajuste: sugestão de estabelecimento, ambiente e função.
			:: Adicionar colaboradores à pesquisa teve a ordenação consertada.
			:: Pesquisas: permitir excluir colaborador se ainda não respondeu a pesquisa.
			:: Ajustes na geração de PPP.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.4.0" data="24/11/2008">
        <Modulo nome=" "><![CDATA[
			:: Criação do cadastro de índice.
			:: Exclusão e edição da Entrevista de Desligamento apenas se ninguém respondeu.
			:: Motivos de Demissão alterado para Motivos de Desligamento.
			:: Exibição de todas as áreas no campo Área Proposta na Solicitação de Reajuste.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.3.0" data="13/11/2008">
        <Modulo nome=" "><![CDATA[
			:: Novo módulo de pesquisas.
			:: Criação da aba documentos nos cadastros de Candidato e Colaborador.
			:: Filtros reformulados.
			:: Novos campos de seleção múltipla.
			:: Entrevistas de Desligamento.
			:: Plano de Treinamento: valor do curso rateado entre os participantes.
			:: Configurações: Teste de envio de e-mail.
			:: Empresas: Testar conexão com o Fortes AC (integração).
			:: Cadastro de Candidatos: CPF é obrigatório apenas no módulo externo.
			:: Currículo escaneado: consertado bug com caracteres UTF-8.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.2.0" data="21/10/2008">
        <Modulo nome=" "><![CDATA[
			:: Inclusão do campo deficiência no cadastro de candidato.
			:: Inclusão do campo deficiência no cadastro de colaborador.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.1.5" data="15/10/2008">
        <Modulo nome=" "><![CDATA[
			:: Remoção da obrigatoriedade de CPF para o cadastro de candidato
			:: Correção no cadastro de currículo escaneado para aceitar documentos com codificação UTF8
			:: Correção da exclusão de candidato
		]]></Modulo>
	</Versao>
	<Versao id="1.0.1.4" data="07/10/2008">
        <Modulo nome=" "><![CDATA[
			:: Correção na inclusão dos colaboradores na turma.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.1.3" data="30/09/2008">
        <Modulo nome=" "><![CDATA[
			:: Inclusão da verificação de compatibilidade entre o sistema FortesRH e o navegador.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.1.2" data="18/09/2008">
        <Modulo nome=" "><![CDATA[
			:: Ajuste na consulta das solicitações de pessoal.
			:: Ajuste na atualização das solicitações de pessoal.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.1.1" data="16/09/2008">
        <Modulo nome=" "><![CDATA[
			:: Ajuste na integração do Colaborador com o AC Pessoal.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.1.0" data="04/09/2008">
        <Modulo nome=" "><![CDATA[
			:: Colaboradores: Liberada edição de campos se só houver um histórico.
			:: Colaboradores: Adicionado filtro por matrícula.
			:: Solicitação de pessoal: Ao entrar, já exibir solicitações abertas em andamento.
			:: Candidatos: novo campo: Observações do RH, não disponível no módulo externo.
			:: Exames: novo campo: Periodicidade.
			:: Lista de freqüência: Melhorias no layout e adição de informações.
			:: Cursos: listagem de colaboradores sai da Edição da Turma e vai para o ícone 'Colaboradores Inscritos'.
			:: Melhorias na paginação de listagens.
			:: Adicionado cadastro de Áreas de Formação.
			:: Relatórios: possibilidade de adicionar logomarca da empresa.
			:: Cursos > Turmas: criação do Relatório de Realização de Curso.
			:: Indicadores: criação do relatório de Turnover.
			:: Info.Funcionais: criação do relatório de Maiores Motivos de Desligamento.
			:: Candidatos: ícone Visualizar Currículo 	
			:: Imprimir: novos campos Data e Assinatura do responsável pela contratação.
			:: Cursos > Turmas > Colaboradores Inscritos: substituídas imagens por checkboxes na coluna Aprovado.
			:: Cursos > Turmas > Lista Freqüência: opção para selecionar todos na coluna.
			:: Áreas Organizacionais: adicionado filtro por Nome.
			:: Cargos: adicionado filtro por Nome e Área Organizacional.
			:: Candidatos: adicionado filtro: Disponíveis/Indisponíveis.
			:: Relatório de Cargos reformulado.
		]]></Modulo>
	</Versao>
	<Versao id="1.0.0.0" data="22/08/2008">
        <Modulo nome=" "><![CDATA[
			:: Liberação da versão comercial.
		]]></Modulo>
	</Versao>
</Versoes>