<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
" http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Tags</shortname>
  <info>Tag's Customizadas</info>
  
  <tag>
    <name>link</name>
    <tagclass>com.fortes.web.tags.LinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Cria um link</info>
  </tag>
  <tag>
    <name>checkListBox</name>
    <tagclass>com.fortes.web.tags.CheckListBoxTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Cria um CheckListBox</info>

    <attribute>
    	<name>name</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>label</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>list</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>onClick</name>
    	<required>false</required>
    </attribute>
    <attribute>
    	<name>form</name>
    	<required>false</required>
    </attribute>
    <attribute>
    	<name>valueString</name>
    	<required>false</required>
    </attribute>
    <attribute>
    	<name>readonly</name>
    	<required>false</required>
    </attribute>
  </tag>

   <tag>
    <name>fortesPaging</name>
    <tagclass>com.fortes.web.tags.FortesPagingTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Cria uma Paginação</info>

    <attribute>
    	<name>url</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>totalSize</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>pagingSize</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>link</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>page</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>idFormulario</name>
    	<required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>selectDialog</name>
    <tagclass>com.fortes.web.tags.SelectDialogTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Cria um SelectDialog</info>
     <attribute>
    	<name>label</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>id</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>name</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>list</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>heightDialog</name>
    	<required>false</required>
    </attribute>
    <attribute>
    	<name>listKey</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>listValue</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>width</name>
    	<required>false</required>
    </attribute>
    <attribute>
    	<name>tituloDialog</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>required</name>
    	<required>false</required>
    </attribute>
    <attribute>
    	<name>img</name>
    	<required>false</required>
    </attribute>
    <attribute>
    	<name>onclick</name>
    	<required>false</required>
    </attribute>
    <attribute>
    	<name>addRemover</name>
    	<required>false</required>
    </attribute>
  </tag>
</taglib>