xwork.default.invalid.fieldvalue=Inv\u00E1lido

webwork.messages.invalid.token=O formul\u00E1rio n\u00E3o pode ser reenviado.

file.upload.keep.current.file=&lt; manter arquivo atual &gt;

format.money={0,number,currency}
format.date={0,date,dd/MM/yyyy}

displaytag.empty.list=<tr class="empty"><td colspan="0">Nenhum registro encontrado.</td></tr></tr>

error.header.message=Aten\u00E7\u00E3o, voc\u00EA deve corrigir o(s) error(s) abaixo para prosseguir
error.required=Campo Obrigat\u00F3rio

error.relatorio.vazio=N\u00E3o existem dados para o filtro informado.<br>


list.edit.hint=Editar
list.del.hint=Excluir
list.print.hint=Imprimir

botao.inserir=Inserir
botao.gravar=Gravar
botao.cancelar=Cancelar
botao.imprimir=Imprimir
botao.visualizar=Visualizar
botao.upload=Upload
botao.pesquisar=Pesquisar
botao.voltar=Voltar
botao.avancar=Avan\u00E7ar

#parametros do sistema
usuario.perfil.id=2