#Salvando arquivo para inicialização do sistema.
#Tue Oct 05 10:37:37 GMT-03:00 2010
hibernate.c3p0.timeout=1800
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.c3p0.idle_test_period=840
hibernate.c3p0.min_size=5
hibernate.jdbc.batch_size=20
hibernate.connection.username=postgres
hibernate.c3p0.acquire_increment=3
hibernate.connection.url=jdbc\:postgresql\://127.0.0.1\:5432/fortesrh
hibernate.connection.password=123456
