sort.amount=list

basic.empty.showtable=true
#basic.msg.empty_list_row=<tr class="empty"><td colspan="0">Nenhum registro encontrado.</td></tr></tr>
basic.msg.empty_list_row=

# Pagina\u00E7\u00E3o
paging.banner.placement=bottom
paging.banner.item_name=item
paging.banner.items_name=itens
paging.banner.page.separator= &nbsp;

#paging.banner.no_items_found=<span class="pagebanner">Nenhum item foi encontrado.</span>
#paging.banner.one_item_found=<span class="pagebanner">Um {0} encontrado.</span>
#paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados. Mostrando de {2} a {3}.</span>
#paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados. Mostrando todos os {2}.</span>
paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.some_items_found=
paging.banner.all_items_found=

paging.banner.first=<span class="pagelinks"> {0} &nbsp;&nbsp;&nbsp;<a href="{3}" title="Pr\u00F3xima">&gt;</a> &nbsp;&nbsp;&nbsp;<a href="{4}" title="\u00DAltima">&gt;&gt;</a> </span>
paging.banner.last=<span class="pagelinks"><a href="{1}" title="Primeira">&lt;&lt;</a>&nbsp;&nbsp;&nbsp; <a href="{2}" title="Anterior">&lt;</a>&nbsp;&nbsp;&nbsp; {0} </span>
paging.banner.full=<span class="pagelinks"><a href="{1}" title="Primeira">&lt;&lt;</a>&nbsp;&nbsp;&nbsp; <a href="{2}" title="Anterior">&lt;</a>&nbsp;&nbsp;&nbsp; {0} &nbsp;&nbsp;&nbsp;<a href="{3}" title="Pr\u00F3xima">&gt;</a> &nbsp;&nbsp;&nbsp;<a href="{4}" title="\u00DAltima">&gt;&gt;</a> </span>
paging.banner.page.link=<a href="{1}" title="Ir para p\u00E1gina {0}">{0}</a>
paging.banner.onepage=

# Exporta\u00E7\u00E3o
export.banner=<div class="exportlinks"> Exportar para: {0} </div>
export.types=csv excel xml pdf
export.csv=true
export.excel=true
export.xml=true
export.pdf=true
