#log4j.rootLogger=info, stdout, htmlout, fileout, DAILY
log4j.rootLogger=info, stdout, DAILY

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%-20c{1}] %m%n

# Log do script Ant utilizado para backup do banco
log4j.logger.org.apache.tools.ant=warn
log4j.logger.net.sf.antcontrib.perf=warn

# Loga diariamente em um arquivo
log4j.appender.DAILY.Threshold=error
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=${fortesrh.logging.dir}/FortesRH_Error.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c\:%L] - %m \n

# Log de pacoes ou classes especificas
log4j.logger.net.sf.json=error
#log4j.logger.net.sf.json.JSONObject=error

#log4j.logger.org.hibernate.cfg=error
log4j.logger.org.hibernate.cfg.annotations=error
log4j.logger.org.hibernate.cfg.AnnotationBinder=error

# Loga em arquivo HTML
#log4j.appender.htmlout.Threshold=error
#log4j.appender.htmlout=org.apache.log4j.RollingFileAppender
#log4j.appender.htmlout.File=${fortesrh.logging.dir}/FortesRH_Error_Log.html
#log4j.appender.htmlout.layout=org.apache.log4j.HTMLLayout
#log4j.appender.htmlout.MaxFileSize=600KB
#log4j.appender.htmlout.MaxBackupIndex=1
#log4j.appender.htmlout.layout.Title=Log gerado pelo Log4j
#log4j.appender.htmlout.layout.LocationInfo=true

# Loga em um arquivo
#log4j.appender.fileout.Threshold=error
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=${fortesrh.logging.dir}/FortesRH_Error.log
#log4j.appender.fileout.MaxFileSize=500KB
#log4j.appender.fileout.MaxBackupIndex=1
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c:%L] - %m

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

#log4j.logger.org.dbunit=INFO
